@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');


@font-face {
  font-family: satob;
  src: url('/src/assets/font/Satoshi-Bold.ttf');
}
@font-face {
  font-family: satom;
  src: url('/src/assets/font/Satoshi-Medium.ttf');
}
@font-face {
  font-family: satol;
  src: url('/src/assets/font/Satoshi-Light.ttf');
}
@font-face {
  font-family: sator;
  src: url('/src/assets/font/Satoshi-Regular.ttf');
}

.get-btn{
  border-radius: 6px;
  background-color: #0077FE;
  box-shadow: 0px 1px 2px 0px rgba(42, 51, 66, 0.03), 0px 1px 3px 0px rgba(42, 51, 66, 0.06);
}
.image-gallery-slide{
  display: flex !important;
  flex-direction: row-reverse;
}
.image-gallery-slide .image-gallery-image{
  border: 10px ridge #01E7FF;
  width: 50% !important;
  object-fit: cover !important;
  height: 500px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.image-gallery-slide .image-gallery-description {
  background: #EBEBF4 !important;
  width: 80% !important;
  bottom: 0 !important;
  color: #001F42 !important;
  left: 0 !important; 
  line-height: 30px !important;
  display: flex !important;
  align-items: center !important;
  text-align: left;
  padding:2.5rem !important;
  position: relative !important;
  white-space: normal;
  justify-content: center;
  font-size: 22px;

}
.image-gallery-left{
  display: inherit; transform: translate3d(100%, 0px, 0px) !important; transition: all 450ms ease-out 0s;
}
.image-gallery-thumbnail{
  border-radius: 50px;
  margin: 0 10rem;
/* opacity: 0.5; */
}
.image-gallery-thumbnails-container{
  margin-top: 2rem;

}
.image-gallery-thumbnail img{
  height: 100px;
  width: auto;
  object-fit: cover;
  border-radius: 50px;
}


.image-gallery-thumbnail-label
{box-sizing: border-box;
    color: red !important;
    font-size: 1em;
    left: 100% !important;
    line-height: 1em;
    padding: 5%;
    position: absolute !important;
    top: 50% !important;
    text-shadow:none !important;
    transform: translateY(0) !important;
    white-space: normal;
    width: 100%;
}

@media (max-width:997px) {
  .image-gallery-slide{
    display: flex !important;
    flex-direction: column;
    gap: 10px;
  }
  .image-gallery-slide .image-gallery-description,.image-gallery-slide .image-gallery-image{
    width: 100% !important;
    
  }
  .image-gallery-slide .image-gallery-image{
    border-radius: 20px;
  }
}